BOOST_param_grid = {
    "size_sample": [0.5] if short else [0.5, 0.7, 1.0],
    "n_estimators": [15] if short else [25],
    "ens_metric_name": ["ibs"] if short else ["roc", "conc", "ibs"],
    "depth": [10],
    "mode_wei": ['exp'] if short else ['linear', 'square', 'exp'],
    "criterion": ["logrank"] if short else ["weights", "logrank", "peto", "tarone-ware", "wilcoxon"],
    "min_samples_leaf": [25] if short else [20],
    "max_features": [0.7] if short else [0.7, "sqrt"],
    "aggreg_func": ['wei'] if short else ['wei', 'mean'],
    "leaf_model": ["base"] if short else ["only_hazard", "base"],
    "n_jobs": [1]
}