<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Component description &mdash; survivors 1.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e15882dc"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="API%20Reference.html" />
    <link rel="prev" title="survivors" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            survivors
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Component description</a></li>
<li class="toctree-l1"><a class="reference internal" href="API%20Reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About survivors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AboutSA.html">About survival analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Why.html">Why survivors?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citing.html">Citing survivors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">survivors</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Component description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Component description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="component-description">
<h1>Component description<a class="headerlink" href="#component-description" title="Link to this heading"></a></h1>
<img alt="_images/ArchitectureScheme.png" src="_images/ArchitectureScheme.png" />
<ol class="arabic">
<li><p><strong>Internal representation module</strong> (<a class="reference internal" href="modules/Constants.html"><span class="doc">Constants</span></a>):</p>
<p>The module contains constants (names of target variables and dictionaries for displaying input parameters) and functions (splitting input data by type of variable, constructing a target variable, binarization a temporary variable) necessary for working with internal data representation and predictive models.</p>
<p>Used libraries: os, numpy; length - 200 lines.</p>
</li>
<li><p><strong>Quality metrics module</strong> (<a class="reference internal" href="modules/Metrics.html"><span class="doc">Metrics</span></a>):</p>
<p>The module contains implementations of the classic survival analysis metrics <em>Concordance Index</em>, <em>Likelihood</em>, <em>Brier score</em>, <em>Integrated Brier Score</em>, <em>Integrated AUC</em>, <em>AUPRC</em>, as well as their modifications (for example, <em>IBS _WW</em>, <em>IBS_REMAIN</em>, <em>IBS_BAL</em>), developed while studying cases of excessive sensitivity of metrics.</p>
<p>Used libraries: pandas, lifelines; length - 300 lines.
The numba and joblib libraries were used to parallelize and vectorize calculations.</p>
</li>
<li><p><strong>Statistical criteria module</strong> (<a class="reference internal" href="modules/Criteria.html"><span class="doc">Criteria</span></a>):</p>
<p>The module contains vectorized implementations of statistical criteria: Log-rank, Wilcoxon, Tarone-Ware, Peto-Peto, MaxCombo, etc. Computations are accelerated by using JIT-compilation of source code into bytecode using the Numba library.</p>
<p>Used libraries: numpy, numba; length - 600 lines.</p>
</li>
<li><p><strong>Visualization module</strong> (<a class="reference internal" href="modules/Visualize.html"><span class="doc">Visualize</span></a>):</p>
<p>The module contains functions for demonstrating the results of algorithms in a user-friendly format. The following groups of functions can be distinguished: display of survival analysis forecasts, analysis of the behavior of quality metrics, and visualization of data characteristics.</p>
<p>Used libraries: pandas, numpy, matplotlib, seaborn; length - 1000 lines.</p>
</li>
<li><p><strong>External models module</strong> (<a class="reference internal" href="modules/External.html"><span class="doc">External</span></a>):</p>
<p>The module contains implementations of existing survival analysis models with a unified LeafModel interface. Models with the LeafModel interface can be used both to conduct experiments and to describe leaf sampling in a survival tree.
The module implements non-parametric Kaplan-Meier, and Nelson-Aalen models and their modifications, as well as wrappers for lifelines library models: KaplanMeierFitter, NelsonAalenFitter, WeibullAFT, LogNormalAFT, LogLogisticAFT.</p>
<p>Used libraries: numpy, lifelines; length - 400 lines.</p>
</li>
<li><p><strong>Module for constructing a survival tree</strong> (<a class="reference internal" href="modules/Tree.html"><span class="doc">Tree</span></a>):</p>
<p>The module contains a description of the main entities (Node vertex class, CRAID survival tree class), implementation of the proposed methods for selecting the best partitioning of the sample, and constructing tree models.
The Node class is responsible for the individual structural elements of the survival tree (using the LeafModel class) and for finding the optimal splitting rule of the node.
The CRAID class defines the structure of a survival tree (with hyperparameter-based control of tree growth) and contains methods for pruning the tree and aggregating leaf model predictions.</p>
<p>Used libraries: pandas, sklearn, numba, and joblib; length - 1800 lines.</p>
</li>
<li><p><strong>Module for constructing ensembles of decision trees</strong> (<a class="reference internal" href="modules/Ensemble.html"><span class="doc">Ensemble</span></a>):</p>
<p>The module contains a base class of ensemble survival trees, BaseEnsemble, and an implementation of the interface in the form of a model for an ensemble of independent survival trees, BootstrapCRAID. The models contain methods for calculating the ensemble error, aggregating the responses of the base models, and selecting the best ensemble size.</p>
<p>Used libraries: pandas, sklearn; length - 1000 lines.</p>
</li>
<li><p><strong>Dataset collection module</strong> (<a class="reference internal" href="modules/Datasets.html"><span class="doc">Datasets</span></a>):</p>
<p>The module is designed for loading and preprocessing 9 open data sets: “gbsg”, “pbc”, “wuhan”, “actg”, “flchain”, “smarto”, “rott2 “, “support2”, “Framingham”. At the preprocessing stage, the source data is reduced to a unified structure: X (feature space, pandas DataFrame), y (ordered numpy array with two target variables), features (initial names of observation features), categ (a subset of categorical features).</p>
<p>Used libraries: pandas, sklearn, re, math, lxml; length - 1000 lines.</p>
</li>
<li><p><strong>Experiments Layer module</strong> (<a class="reference internal" href="modules/Experiments.html"><span class="doc">Experiments</span></a>):</p>
<p>The module contains the Experiments class for setting up and running experiments with various characteristics. The class provides a flexible interface for working with built-in and external survival models, and their hyperparameters. There are several experimental strategies: hold-out validation, cross-validation (CV), Grid-Search cross-validation with sampling (CV+ sampling), and time-aware cross-validation.
Using the module, it is possible to build summary tables of results and quality visualization based on scatter plots and diagrams describing distributions.</p>
<p>Used libraries: pandas, scikit-survival, lifelines; length - 2000 lines.</p>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="survivors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="API%20Reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Iulii Vasilev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>