<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why survivors? &mdash; survivors 1.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=030dc6f6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="About Survival Analysis" href="AboutSA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            survivors
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Component%20description.html">Component description</a></li>
<li class="toctree-l1"><a class="reference internal" href="API%20Reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About survivors</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="AboutSA.html">About survival analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Why survivors?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citing.html">Citing survivors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">survivors</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Why <em>survivors</em>?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Why.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-survivors">
<h1>Why <em>survivors</em>?<a class="headerlink" href="#why-survivors" title="Link to this heading"></a></h1>
<p>While designing and implementing the <strong>survivors</strong> library, we aimed to achieve the following four goals: broad functionality, applicability to real-world data, ease of use, and priority of experiments.</p>
<p>The broad functionality of the library’s models is achieved through the continuity of their predicted functions. Discrete survival analysis models take into account the time scale before training and calculate the probability of an event occurring within a specified time. Continuous models, on the other hand, are scale-independent and can predict function values at any point in time. Additionally, the library’s models allow users to predict both point values (i.e., the probability and time of an event) as well as survival and hazard functions.</p>
<p>The library provides an interface for building tree-based survival analysis models that do not require data preprocessing. These models are capable of handling categorical features, missing values, informative censoring, and multimodal time distributions. They also have increased sensitivity to data features, as weighted log-rank criteria are used to evaluate the significance of partitions under different time distributions. Regularization approaches are used to reduce the hazard of overfitting, making the models more suitable for real-world data.</p>
<p>The models are implemented using numpy, numba, and pandas, and do not require complex dependencies or heavy-weight libraries for installation. Although we did not set high-performance goals, the partition search stage makes use of parallelization of processes on the CPU, and statistical criteria are compiled into bytecode using the Numba tools. The <strong>Survivors</strong> has built-in source data from nine open medical datasets, which makes it easier to familiarize oneself with the functionality using real-life examples.</p>
<p>Note that <strong>survivors</strong> was designed by researchers in the field of survival analysis for conducting experimental studies. The experiment module includes many strategies for training and validating the quality of models, taking into account classical survival analysis metrics and their modifications.</p>
<p>Finally, let’s take a look at some existing Python survival analysis libraries:</p>
<ol class="arabic simple">
<li><p><strong>Lifelines</strong> library offers implementations of statistical models based on strict assumptions about proportional hazard, time distribution, and censoring.</p></li>
<li><p><strong>Pycox</strong> extends the Cox proportional hazards model using neural networks while remaining within strict assumptions.</p></li>
<li><p><strong>Scikit-survival</strong> implements classic machine learning algorithms within the scikit-learn framework, but it requires additional data preprocessing and maintains strict theoretical assumptions.</p></li>
</ol>
<p>Unlike existing libraries, <strong>survivors</strong> allows you to work with real data “out of the box” and has increased sensitivity to data features such as time distribution and informative censoring. The implemented tree models, including survival trees and their ensembles, have been published in several papers and have shown better predictive ability compared to existing implementations.
Note that the experimental module is compatible with the models in the scikit-survival library and provides an interface for creating your forecasting models, which can be used to expand the functionality of lifelines library models.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AboutSA.html" class="btn btn-neutral float-left" title="About Survival Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Iulii Vasilev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>